# Tag commits to gitlab over ssh or https (untested)

input {

  file {
    path  =>  [ "/home/git/gitlab/log/production.log", "/home/git/gitlab/log/application.log", "/var/log/nginx/gitlab_access.log", "/var/log/nginx/gitlab_error.log" ]
    type  =>  'gitlab'
  }
  file {
    path  =>  [ "/var/log/nginx/access.log", "/var/log/nginx/error.log" ]
    type  =>  'nginx'
  }
}

filter {

  if [type] == "gitlab" {
    grok { 
      # A push happened over https ( /var/log/nginx/gitlab_access.log )
      # 10.10.10.10 - foo [01/May/2014:17:45:45 -0600] "POST /sowen/foo.git/git-receive-pack HTTP/1.1" 200 63 "-" "git/1.8.5.2 (Apple Git-48)"
      match   =>  [ "message", '%{IPV4} \- %{WORD:user} \[%{HTTPDATE:time_local}\] "POST /%{WORD:group}/%{WORD:project}.git/git-receive-pack HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:bytes_sent} "-" "git/%{GREEDYDATA:git_version} ']
      add_tag =>  [ "git_commit", "git_https_commit" ]
    }
    grok {
      # There is no log when a commit happens over ssh, this is the closeist thing I could find, no source ip, project, or git version available (gitlab_access.log)
      # 127.0.0.1 - - [01/May/2014:18:06:47 -0600] "GET //api/v3/internal/allowed?action=git-receive-pack&ref=master&project=herp%2Ffoo&oldrev=2ecc9ba12f5647adad00d328d650a33bc5dxxxxx&newrev=3f083b4422da8fb569c653a13251323869xxxxxb&key_id=00foofoo HTTP/1.1" 200 4 "-" "Ruby"
      match   =>  [ "message", '%{IPV4} - - %{SYSLOG5424SD} "GET %{URIPATH}\?action=git-receive-pack\&ref=%{WORD:git_branch}\&project=%{WORD:group}%{GREEDYDATA:refs} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:bytes_sent} "-" %{QS:mystery}']
      add_tag =>  [ "git_commit", "git_ssh_commit" ]
    }
  }

}
