input {

  file {
    path  =>  [ '/var/log/apache2/access.log', '/var/log/apache2/error.log' ]
    type  =>  'apache'
    # tag   =>  [ "gitlab" ]
  }
}
output {
  redis {
    host       => '10.10.10.10' #logstash server. No hostname, IP only
    data_type  =>  'list'
    key        =>  'logstash'
    codec      =>  json
    port       =>  '6390'
  }
}
