input {
  file {
     path => "/var/log/auth.log"
     type => "syslog"
  }
  stdin {
     type => "herp"
  }
}
filter {
  
  # Pattern to match when a user connects to a server, only tested with public key authentication
  grok {
    match   => [ "message", "%{SYSLOGTIMESTAMP} %{HOSTNAME} %{PROG}\[%{NUMBER:pid}\]: Accepted publickey for %{USER} from %{IPV4} port %{NUMBER:port} %{WORD:protocol}" ]
    add_tag => [ "ssh_connection"]
  }
  grok {
    match   => [ "message", "%{GREEDYDATA}" ]
    add_tag => [ "derp" ]
  }
}
output {


  # Tags are an array, don't use ==, instead use if foo in bar
  if "derp" in [tags] {
    stdout {}
  }
  if "ssh_connection" in [tags] {
    email {
      to      => "sowen@adaptivecomputing.com"
      from    => "logstash@adaptivecomputing.com"
      subject => "herp"
      body    => "ruh ro, someone logged in:\n\n %{message}"
      via     => "sendmail"
    }
  }

}
