input {
  file {
     # Depending on if you use AUTH or AUTHPRIV this may go to /var/log/secure
     path => "/var/log/auth.log"
     type => "syslog"
  }
  #file {
  #  path => "/var/log/secure"
  #  type => "syslog"
  #}
}
filter {
  
  grok {
    match   => [ "message", "%{SYSLOGTIMESTAMP} %{HOSTNAME} %{PROG}\[%{NUMBER:pid}\]: Accepted %{WORD:authtype} for %{USER} from %{IPV4} port %{NUMBER:port} %{WORD:protocol}" ]
    add_tag => [ "ssh_connection"]
  }
}
output {


  # Tags are an array, don't use ==, instead use if foo in bar
  if "derp" in [tags] {
    stdout {}
  }
  if "ssh_connection" in [tags] {
    email {
      to      => "sowen@foo.com"
      from    => "logstash@foo.com"
      subject => "Intruder Alert"
      body    => "ruh ro, someone logged in:\n\n %{message}"
      via     => "sendmail"
    }
  }

}
