# Uses the xmpp protocol to send IM's
# Note, google wont' allow the sender and the recpriant to be the same address

input {
  stdin {}
}
output {
  stdout {}
  xmpp {
    host     => "talk.google.com"
    message  => "Intruder Alert!\n%{message}"
    user     => "foo@gmail.com"
    password => "password"
    users    => "bar@gmail.com"
  }
}
